<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="calc-wrap">
        <div class="operation-buttons">
            <button id="plus" class="btn-calc">+</button>
            <button id="minus" class="btn-calc">-</button>
            <button id="multiply" class="btn-calc">*</button>
            <button id="divine" class="btn-calc">/</button>
        </div>
        <div class="input-calc">
            <input type="text" id="first-value" class="inputs">
            <input type="text" id="second-value" class="inputs">
            <input type="text" id="result-value" class="inputs">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>